-- Carregar Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Avatar Hub - Rayfield",
    LoadingTitle = "Carregando Avatares 3D",
    LoadingSubtitle = "by Nightmare",
    ConfigurationSaving = { Enabled = false },
    Discord = { Enabled = false },
    KeySystem = false,
})

-- Criar aba Skins 3D
local Tab = Window:CreateTab("Skins 3D", 4483362458)

local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Funções
local function EquiparAvatarPorID(avatarID, nome)
    local args = { avatarID }
    local success, result = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Wear"):InvokeServer(unpack(args))
    end)
    if success then
        Rayfield:Notify({
            Title = "Avatar Equipado",
            Content = nome .. " equipado com sucesso!",
            Duration = 5
        })
    else
        Rayfield:Notify({
            Title = "Erro",
            Content = "Falha ao equipar " .. nome,
            Duration = 5
        })
    end
end

local function EquiparPartesCorpo(partes)
    local args = { partes }
    local success, result = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody"):InvokeServer(unpack(args))
    end)
    if success then
        Rayfield:Notify({
            Title = "Avatar Resetado",
            Content = "Partes aplicadas com sucesso!",
            Duration = 5
        })
    else
        Rayfield:Notify({
            Title = "Erro",
            Content = "Falha ao aplicar partes",
            Duration = 5
        })
    end
end

-- Lista de avatares
local Avatares = {
    {124948425515124,"Gato de Manga"},
    {117098257036480,"Tung Saur"},
    {99459753608381,"Tralaleiro"},
    {123609977175226,"Monstro S.A"},
    {80468697076178,"Trenzinho"},
    {11941741105,"Dino"},
    {15742966010,"Pou Idoso"},
    {15645197933,"Pou Normal"},
    {13913442669,"Esquilo Negro"},
    {14426409309,"Gorilão"},
    {116061646255634,"Steve do K9"},
    {135484442995560,"Village Totoso"},
    {106240936270355,"Parry Noiado"},
    {82742105178956,"Bob Dono da Boca"},
    {114583627550420,"Krakudin do Pó"},
    {131077718703383,"Pato da Coca"},
    {94113768850801,"Sapo da Makonha"},
    {116926408164867,"Urso com Cólica KKJ"},
    {113388690106030,"FDP do Mine"},
    {133241040400728,"Bora dar um trago?"},
    {81758359166942,"Noiado KKJ"},
    {77013984520332,"Coco/Boxt@"},
    {71797333686800,"Coelho"},
    {73215892129281,"Hipopótamo"},
    {108557570415453,"Ratatui"},
    {71251793812515,"Galinha"},
    {92979204778377,"Peppa Pig"},
    {94944293759578,"Pinguim"},
    {87442757321244,"Sid"},
    {111436158728716,"Puga Grande"},
    {120960401202173,"SHREK AMALDIÇOADO"},
    {108052868536435,"Mosquito Grande"},
    {106596990206151,"Noob Invertido"},
    {135132836238349,"Pato(a)"},
    {18656467256,"Cachorro Chihuahua"},
    {18994959003,"Gato Sla"},
    {77506186615650,"Gato Fei"},
    {18234669337,"Bruh?"},
    {75183593514657,"Simon Amarelo"},
    {76155710249925,"Simon Azul"},
    {106583662991726,"Kaguei"},
    {128739728423758,"Skeleto que já fumou todas"},
    {17247216094,"Carro do Bob Marley KKJ"},
    {116152555682007,"Dogão Grosso"},
    {119818753007043,"Burro do Krlh"},
    {94881693032770,"Caracolzin Puto"},
    {18322091668,"Mim de Papai"},
    {90344674037297,"Zumbizin Filho da Puta"},
    {92598055945546,"La Vaca Saturno"},
    {71509988068185,"Brainrot"},
    {134279966389194,"Galo"},
    {123881270149502,"Capivara"},
    {119471161887334,"Tigre"},
    {70941023284215,"Capivara"},
    {100767254038825,"Peixe"},
    {140311949273388,"Pepino Doidao"},
    {18863879460,"Gato"},
    {94426045122131,"Rato"},
    {130540554592449,"Sei la KKKKOKK"},
    {101283140862013,"Pato Banana"},
    {15294031319,"Fantasma"},
    {80036937359835,"Gato Lasanha"},
    {91559013873343,"Arvore"},
    {134590778152934,"Gato Cupcake"},
    {117567910327875,"Formiga"},
    {126610774641341,"KKKKKKKK"},
    {93929184789448,"Sherek Feiosa"},
    {12151793832,"Frango"},
    {94944293759578,"Pinguin"},
    {115152504142706,"Rato"},
    {80206221835435,"Minions"},
    {78418661102501,"Dinossauro"},
    {108699752030063,"Ovni"},
    {17850619237,"Passaro Gordo"},
    {87116547256834,"Balao Cachorro"},
    {130455255821318,"Urso Pelucia"},
    {18161752527,"Minecraft"},
    {13354344881,"Fofuxo"},
    {108623435649969,"Sapo"},
    {18459833677,"Bruxo"},
    {18843948073,"Rato Grande"},
    {133145533787450,"Burro"},
    {91530170242128,"Nemo"},
    {114218821771642,"Careca desenho KKKKK"},
    {140417314445581,"Pinguin Mini"},
    {121680981245369,"Mini Sherek"},
    {16259522726,"Coruja"}
}

-- Lista de corpos
local Corpos = {
    {"Mini REPO",{117101023704825,125767940563838,137301494386930,87357384184710,133391239416999,111818794467824}},
    {"Mini Garanhão",{124355047456535,120507500641962,82273782655463,113625313757230,109182039511426,0}},
    {"Stick",{14731384498,14731377938,14731377894,14731377875,14731377941,14731382899}},
    {"Chunky-Bug",{15527827600,15527827578,15527831669,15527836067,15527827184,15527827599}},
    {"Cursed-Spider",{134555168634906,100269043793774,125607053187319,122504853343598,95907982259204,91289185840375}},
    {"Possessed-Horror",{122800511983371,132465361516275,125155800236527,83070163355072,102906187256945,78311422507297}}
}

-- Criar botões para cada avatar
for _, dados in ipairs(Avatares) do
    local id, nome = dados[1], dados[2]
    Tab:CreateButton({
        Name = nome,
        Callback = function()
            EquiparAvatarPorID(id, nome)
        end
    })
end

-- Criar seção para corpos
local SectionCorpos = Tab:CreateSection("Avatares de Corpo (resetam o avatar)")

-- Criar botões para cada corpo
for _, dados in ipairs(Corpos) do
    local nome, partes = dados[1], dados[2]
    Tab:CreateButton({
        Name = nome,
        Callback = function()
            EquiparPartesCorpo(partes)
        end
    })
end
